<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <link rel="stylesheet" href="style.css" <meta charset="utf-8">
    <title>DIFICULTAD 4</title>
  </head>

  <body>
    <div class="containerDos">

      <button class="glow-on-hover" type="button"><a class="a" href="index.html">VOLVER</a></button>
      <button type="button" id="cambiarTamaño" class="btn btn-border-1" onclick="agrandarTamaño()">Agrandar el tamaño de la letra</button>
      <button type="button" name="button" class="btn btn-border-1" onclick="cambiarFondo()">Cambiar fondo</button>
    </div>

    <h1 class="tituloDificultad">DIFICULTAD 4</h1>
    <h3>Puntaje <span id="puntaje">0</span>/7 </h3>
    <section id="animations" class="c-container">

      <div class="o-circle__sign"></div>

    </section>

    <br>
    <div class="" id="pregunta1-4">
      <p class="parrafoPregunta"><span class="spanNumero">1) </span>Una araña va caminando y cae en un hoyo de cinco pies, cada dia que pasa sube tres pies y baja 2 <span class="spanPregunta">¿En cuantos días logra salir del hoyo?</span> </p>
      <br>
      <ul>
        <button onclick="responder(true, 'pregunta1-4')" class="posiblesRespuestas">3 días</button>
        <br>
        <button onclick="responder(false, 'pregunta1-4')" class="posiblesRespuestas">4 días</button>
        <br>
        <button onclick="responder(false, 'pregunta1-4')" class="posiblesRespuestas">5 días</button>
        <br>
    </div>
    <div class="" id="pregunta2-4">
      <p class="parrafoPregunta"><span class="spanNumero">2) </span>Como haces para que cuatro nueves den como resultado 100?</p>
      <br>
      <button onclick="responder(false, 'pregunta2-4')" class="posiblesRespuestas">9 x 9 + 9 - 9</button>
      <br>
      <button onclick="responder(true, 'pregunta2-4')" class="posiblesRespuestas">(9÷9)+99</button>
      <br>
      <button onclick="responder(false, 'pregunta2-4')" class="posiblesRespuestas">99 + 9 - 9</button>
    </div>
    <br>
    <div class="" id="pregunta3-4">
      <p class="parrafoPregunta"><span class="spanNumero">3) </span>En 1990 una persona tenia 15 años, y en 1995 cumplio 10 <span class="spanPregunta">¿Cómo es posible?</span> </p>
      <br>
      <button onclick="responder(false, 'pregunta3-4')" class="posiblesRespuestas">Nació en un año bisiesto</button>
      <br>
      <button onclick="responder(true, 'pregunta3-4')" class="posiblesRespuestas">Nació antes de Cristo</button>
      <br>
      <button onclick="responder(false, 'pregunta3-4')" class="posiblesRespuestas">Ninguna es correcta</button>
      <br>
    </div>
    <div class="" id="pregunta4-4">
      <p class="parrafoPregunta"><span class="spanNumero">4) </span>Encuentra el patron: <br> 4 + 2 = 26 <br>8 + 1 = 79 <br>6 + 5 = 111 <br> <span class="spanPregunta">7 + 3 = ?</span> </p>
      <br>
      <button onclick="responder(true, 'pregunta4-4')" class="posiblesRespuestas">410</button>
      <br>
      <button onclick="responder(false, 'pregunta4-4')" class="posiblesRespuestas">104</button>
      <br>
      <button onclick="responder(false, 'pregunta4-4')" class="posiblesRespuestas">140</button>
      <br>
    </div>
    <div class="" id="pregunta5-4">
      <p class="parrafoPregunta"><span class="spanNumero">5) </span>Tengo 4 veces la cantidad de años que mi hijo. En 20 años tendré el doble. <span class="spanPregunta">¿Cuántos años tenemos ahora?</span> </p>
      <br>
      <button onclick="responder(false, 'pregunta5-4')" class="posiblesRespuestas">60 y 15</button>
      <br>
      <button onclick="responder(true, 'pregunta5-4')" class="posiblesRespuestas">40 y 10</button>
      <br>
      <button onclick="responder(false, 'pregunta5-4')" class="posiblesRespuestas">60 y 30</button>
      <br>
    </div>
    <div class="" id="pregunta6-4">
      <p class="parrafoPregunta"><span class="spanNumero">6) </span>Existe un número que dividido por sí mismo, da como resultado su doble. <span class="spanPregunta">¿De qué número hablamos?</span> </p>
      <br>
      <button onclick="responder(false, 'pregunta6-4')" class="posiblesRespuestas">2</button>
      <br>
      <button onclick="responder(false, 'pregunta6-4')" class="posiblesRespuestas">1</button>
      <br>
      <button onclick="responder(true, 'pregunta6-4')" class="posiblesRespuestas">0,5</button>
      <br>
    </div>
    <div class="" id="pregunta7-4">
      <p class="parrafoPregunta"><span class="spanNumero">7) </span>¿Que signo se debe colocar entre el número 5 y el número 6 para obtener un resultado que sea mayor que 5, pero menor que 6?</p>
      <br>
      <button onclick="responder(false, 'pregunta7-4')" class="posiblesRespuestas">Una "x"</button>
      <br>
      <button onclick="responder(true, 'pregunta7-4')" class="posiblesRespuestas">Una coma</button>
      <br>
      <button onclick="responder(false, 'pregunta7-4')" class="posiblesRespuestas">Un punto</button>
      <br>
      <br>
      <br>
    </div>
    <div class="emoji" id="emojiFeliz">
      <a href="index.html">
        <img src="emojifeliz.jpg" alt="Emoji Feliz">
        <p>Felicitaciones! Has pasado al siguiente nivel con un gran puntaje, entre 6 y 7</p>
      </a>
    </div>
    <div class="emoji" id="emojiNormal">
      <a href="index.html">
        <img src="emojinormal.jpg" alt="Emoji Normal">
      </a>
      <p>Felicitaciones! Has logrado obtener un puntaje entre 4 y 5 por lo que puedes pasar de nivel</p>
    </div>
    <div class="emoji" id="emojiTriste">
      <a href="index.html">
        <img src="emojitriste.jpg" alt="Emoji Triste">
      </a>
      <p>No has llegado al mínimo puntaje para pasar de nivel. Si quieres puedes intentarlo de nuevo.</p>
    </div>

    <a href="indexCinco.html" id="siguienteNivel" class="btn btn-border-1">Ir al siguiente nivel</a>
    <a class="btn btn-border-1" id="reload" class="a" href="indexCuatro.html">Volver a jugar</a>

    <br>
    <br>
    <button type="button" id="botonPreguntas" class="btn btn-border-1" onclick="mostrarPreguntas()">Mostrar preguntas</button>
    <br>
    <button type="button" name="button" onclick="mostrarRespuesta()" class="btn btn-border-1" id="botonMostrar">Mostrar explicaciones</button>
    <button type="button" onclick="mostrarRespuesta()" id="botonDejarDeMostrar" class="btn btn-border-1">Dejar de mostrar explicaciones</button>
    <br>
    <p id="respuestas" class="respuestas">EXPLICACIONES: <br>
      1)(RTA: 3 dias) Al tercer dia ya va a llegar arriba, por lo que no tiene que volver a bajar <br>
      2)(RTA: (9÷9)+99) (9÷9)+99 =100 <br>
      3)(RTA: Nació antes de Cristo) La persona vivía antes de Cristo. Por lo cual, en 1995 a.C. tenía 10 años, y en 1990 cumplió 15. <br>4)(RTA: 410) El segundo número se le resta al primero (7 - 3 = 4 )y después ambos números se suman (7 + 3 =
      10).Finalmente, ambos
      resultados
      se juntan ==> 410 <br>5)(RTA: 40 y 10) El padre tiene 40 el hijo tiene 10(40 es el cuádruple) y en 20 años tendrán 60 y 30(60 es el doble de 30) <br> 6)(RTA: 0.5) 0.5 : 0.5 = 1 <br>7)(RTA: Una coma) Si pones una coma "," quedaría 5,6 el cual
      cumple con
      los
      requisitos.
    </p>

    <script src="script.js" type="text/javascript"></script>
  </body>

</html>